.catalogContainer {
    display: flex;
    gap: 24px;
    padding: 24px;
    border-radius: 20px;
    border: 1px solid var(--color-gray-light, #DADDE1);


    .image {
        width: 292px;
        height: 320px;
        object-fit: cover;
        border-radius: 10px;
    }

    .info {
        display: flex;
        width: 524px;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        flex-shrink: 0;

    }

    .header {
        display: flex;
        width: 524px;
        justify-content: space-between;
        flex-wrap: wrap;
        row-gap: 5px;
        align-items: center;
    }

    .title {

    }

    .price {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;

        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 1.3; /* 133.333% */

    }

    .likeButton {
        cursor: pointer;
    }

    .iconLike {
        width: 26px;
        height: 24px;
        color: transparent; /* обводка */
        fill: var(--color-gray); /* заливка */
    }

    .iconLike:hover {
        fill: var(--color-button);
    }

    .iconLike.liked {
        fill: var(--color-button-hover);
    }



    .iconStar {

    }

    .rating {
    }

    .location {
        display: flex;
        gap: 4px;
    }

    .desc {
        color: var(--color-text);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
    }

    .badges {
        display: flex;
        gap: 8px;
    }
}

.detailsPageContainer {
    display: grid;
    grid-template-areas:
                        'info'
                        'gallery';
    flex-direction: column;
    gap: 28px;

    .gallery {
        grid-area: gallery;
        display: flex;
        align-items: flex-start;
        gap: 25px;
        justify-content: flex-start;
    }

    .image {
        width: 292px;
        height: 312px;
        object-fit: cover;
        border-radius: 10px;
    }

    .info {
        grid-area: info;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .header {
        display: flex;
        flex-direction: column;
        gap: 8px;
        width: 524px;
        justify-content: space-between;
        align-items: flex-start;
    }

    .title {

    }

    .price {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;

        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 1.3; /* 133.333% */

    }

    .iconStar {

    }

    .rating {
    }

    .location {
        display: flex;
        gap: 4px;
    }

    .desc {
        color: var(--color-text);
        width: 100%;
    }

    .badges {
        display: flex;
        gap: 8px;
    }
}

.ratingContainer {
    display: flex;
    gap: 16px;
}

.rating {
    display: flex;
    align-items: center;
    gap: 4px;

}